class Images {
  static const String splash_logo = 'assets/images/logo_splash.png';
  static const String splash_image = 'assets/images/splashScreenImage.png';
  static const String more_filled_image = 'assets/images/more_filled.png';
  static const String cart_arrow_down_image =
      'assets/images/cart_arrow_down.png';
  static const String cart_image = 'assets/images/cart.png';
  static const String home_image = 'assets/images/home.png';
  static const String logo_image = 'assets/images/logo.png';
  static const String logo_with_name_image = 'assets/images/logo.png';
  static const String logo_with_image = 'assets/images/logoSecond.png';
  static const String message_image = 'assets/images/message.png';
  static const String chat = 'assets/images/chat.png';
  static const String more_image = 'assets/images/more.png';
  static const String shopping_image = 'assets/images/shopping.png';
  static const String wish_image = 'assets/images/wish.png';
  static const String background = 'assets/images/background.jpg';
  static const String coupon_banner_image = 'assets/images/coupon_banner.png';
  static const String chat_image = 'assets/images/chat.png';
  static const String filter_image = 'assets/images/filter.svg';
  static const String fast_delivery = 'assets/images/fast_delivery.png';
  static const String delivery = 'assets/images/delivery.png';
  static const String toolbar_background =
      'assets/images/toolbar_background.jpg';
  static const String EDIT_TWO = 'assets/images/edit_2.png';
  static const String CHAT = 'assets/images/chat.png';
  static const String chats = 'assets/images/chats.png';
  static const String help_center = 'assets/images/help_center.png';
  static const String language = 'assets/images/language.png';
  static const String notification_filled =
      'assets/images/notification_filled.png';
  static const String notification = 'assets/images/notification.png';
  static const String offers = 'assets/images/offers.png';
  static const String preference = 'assets/images/preference.png';
  static const String privacy_policy = 'assets/images/privacy_policy.png';
  static const String settings = 'assets/images/settings.png';
  static const String wishlist = 'assets/images/wishlist.png';
  static const String more_page_header = 'assets/images/more_page_header.png';
  static const String visa = 'assets/images/visa.png';
  static const String no_internet = 'assets/images/opps_internet.png';
  static const String mastercard = 'assets/images/mastercard.png';
  static const String paytm = 'assets/images/paytm.png';
  static const String paypal = 'assets/images/paypal.png';
  static const String edit = 'assets/images/edit.png';
  static const String currency = 'assets/images/currency.png';
  static const String no_data = 'assets/images/no_data.png';
  static const String bag = 'assets/images/bag.png';
  static const String placeholder = 'assets/images/placeholder.jpg';
  static const String about_us = 'assets/images/about_us.png';
  static const String contact_us = 'assets/images/contact_us.png';
  static const String login = 'assets/images/login.png';
  static const String maintenance = 'assets/images/maintenance.png';
  static const String facebook = 'assets/images/facebook.png';
  static const String apple = 'assets/images/apple.png';
  static const String google = 'assets/images/google.png';
  static const String term_condition = 'assets/images/terms-and-conditions.png';
  static const String signout = 'assets/images/signout.png';
  static const String person = 'assets/images/person.png';
  static const String bell = 'assets/images/bell.png';
  static const String heart = 'assets/images/heart.png';
  static const String history = 'assets/images/history.png';
  static const String search = 'assets/images/search.png';
  static const String location = 'assets/images/location.png';
  static const String deletion = 'assets/images/deletion.png';
  static const String edit_profile = 'assets/images/edit-profile.png';
}
